import { IDictionary } from "./interface";

export const en: IDictionary = {
    AUTHOR: 'Maryia Vashchayeva',
    PROGRESS: 'in progress...',
    SPHERE_3D: 'Css 3D Sphere in progress from 29/08/2023...',
    NAV_MAIN: 'Main',
    NAV_INFO: 'Info',
    NAV_ANIMATION: 'animation',
    NAV_GAMES: 'games',
    NAV_BLOG: 'blog',
    ABOUT_TITLE: 'About',
    ABOUT_1: `Hello. My name is Mari. I am from Belarus, Minsk.`,
    ABOUT_2: `This is my CV with React (styled-component, MobX) without any animation library.`,
    ABOUT_3: `All animation created with CSS (animation, 3d transform) and CSS in JS (styled-component).`,
    ABOUT_4: `Translation and Themes create only with React Context, and styled-component `,
    ABOUT_5: `In Info pages you can find info about my education, skills.`,
    ABOUT_6: `As time, I will add my games and articles about some features creation (with context, styled-component and css animation)`,
    SPIN: 'Press button for spin',
    SKILLS: 'Skills',
    SKILLS_JS: 'JavaScript',
    SKILLS_CSS: 'CSS/SCSS',
    SKILLS_HTML: 'HTML',
    SKILLS_TS: 'TypeScript',
    SKILLS_React: 'React',
    SKILLS_ANgular: 'Angular',
    SKILLS_ADDITION: 'Addition',
    SKILLS_COMMON: 'Tools',
    EDUCATION_INFO: 'On May 2021, I graduated from the Institute Business of BSU , Web Design and Computer Graphics, Software Designer.',
}