
export interface IDictionary {
    AUTHOR: string,
    PROGRESS: string,
    SPHERE_3D: string,
    NAV_MAIN: string,
    NAV_INFO: string,
    NAV_ANIMATION: string,
    NAV_GAMES: string,
    NAV_BLOG: string,
    ABOUT_TITLE: string,
    ABOUT_1: string,
    ABOUT_2: string,
    ABOUT_3: string,
    ABOUT_4: string,
    ABOUT_5: string,
    ABOUT_6: string,
    SPIN: string,
    SKILLS: string,
    SKILLS_JS: string,
    SKILLS_CSS: string,
    SKILLS_HTML: string,
    SKILLS_TS: string,
    SKILLS_React: string,
    SKILLS_ANgular: string,
    SKILLS_ADDITION: string,
    SKILLS_COMMON: string,
    EDUCATION_INFO: string,
    GAME_2024: string,
    GAME_LINK: string,
}
