import { IDictionary } from "./interface";

export const ru: IDictionary = {
    AUTHOR: 'Мария Ващаева',
    PROGRESS: 'в разработке...',
    SPHERE_3D: 'Css 3D Sphere в работе с 29/08/2023...',
    NAV_MAIN: 'Главная',
    NAV_INFO: 'Инфо',
    NAV_ANIMATION: 'анимация',
    NAV_GAMES: 'игры',
    NAV_BLOG: 'блог',
    ABOUT_TITLE: 'Обо мне',
    ABOUT_1: `Привет, меня зовут Маша, Я из Беларуси`,
    ABOUT_2: `Перед вами моё CV на React (styled-component, MobX) без дополнительный библиотек по анимации.`,
    ABOUT_3: `Все анимации созданы при помощи CSS (animation, 3d transform) и CSS in JS (styled-component).`,
    ABOUT_4: `Перевод и Темы реализованы так же без дополнительных библиотек с использованием React Context, и styled-component `,
    ABOUT_5: `На странице Инфо вы можете найти информацию о моем образовании и навыках.`,
    ABOUT_6: `Со временем, Я планирую добавить игры и статьи, описывающие некоторые особенности приложения (использование Context для перевода, styled-component и css animation)`,
    SPIN: 'Нажмите стрелку для вращения',
    SKILLS: 'Навыки',
    SKILLS_JS: 'JavaScript',
    SKILLS_CSS: 'CSS/SCSS',
    SKILLS_HTML: 'HTML',
    SKILLS_TS: 'TypeScript',
    SKILLS_React: 'React',
    SKILLS_ANgular: 'Angular',
    SKILLS_ADDITION: 'Другие',
    SKILLS_COMMON: 'Инструменты',
    EDUCATION_INFO: 'В 2021 году я окончила Институт Бизнеса БГУ, Web-дизайн и компьютерная графика, программист-дизайнер.',
    GAME_2024: '2024-шестиугольники',
    GAME_LINK: 'Ссылки на мои игры',
}