export const DICTIONARY = {
	ABOUT_ME: 'About me',
	AUTHOR: 'Vashchayeva Maryia',
	CV: 'CV',
	DARK: 'dark',
	GAME: 'game',
	GALLERY: 'gallery',
	GO_HOME: 'Go home',
	INFO: 'Info',
	HOME: 'home',
	LIGHT: 'light',
	MAIN: 'main',
	NOT_FOUND: 'Page not found',
	THEME: 'theme',
	ABOUT_1: `Hello. My name is Mari. I am from Belarus, Minsk.`,
	ABOUT_2: `This is my CV with React (emotion, redux)`,
	ABOUT_3: ``,
	ABOUT_4: ``,
	ABOUT_5: ``,
	ABOUT_6: ``,
} as const;

export const {
	ABOUT_ME,
	ABOUT_1,
	ABOUT_2,
	ABOUT_3,
	ABOUT_4,
	ABOUT_5,
	ABOUT_6,
	AUTHOR,
	CV,
	DARK,
	GAME,
	GALLERY,
	GO_HOME,
	INFO,
	HOME,
	MAIN,
	LIGHT,
	NOT_FOUND,
	THEME,
} = DICTIONARY;
